PORT=8000
MONGODB_URI='mongodb+srv://hkrishnatre2:j8JcBkLGYsmEMC2f@cluster0.gzudhmq.mongodb.net'
CLOUDINARY_NAME='doqhy65ye'
CLOUDINARY_APIKEY= '184612275976418'
CLOUDINARY_SECRETKEY= '81NvyEzofhzHP76UvLrDu_uaoYQ'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'admin123'
JWT_SECRET= 'madebyharsh'
